// 비트 변경 조건은 두개
// 1. i 번쨰 비트를 변경하기 위해서는 i - 1 번쨰 비트가 1이고 i - 2 번째부터 0번 비트가 0이여야함(경계밖은 0취급)
// 2. 0번쨰 비트는 자유롭게 변경 가능
// 0으로 만드는 최소횟수 출력
// 10000 => 10001 => 10011 => 10010 => 10110 => 10111 => 10101 => 11101 => 11111 => 11110 => 11010 => 01010 =>
// 31회가 소모됨
// 11000 => 16회 2 ^ 5 - 2 ^ 4
// TODO: 벽, 직관딸림 2시간주면 풀듯
var minimumOneBitOperations = function (n) {

};