// 회의 일정 조정 횟수 한개임
// 가장 긴 여유 시간 기준으로 1범위
// TODO: 벽
var maxFreeTime = function (eventTime, startTime, endTime) {
    const n = endTime.length

    let freeTime = startTime[0]
    let maxFree = 0

    // 재배치를 해서 최대 여유공간을 구해야함
    // 재배치시 두가지 경우가 있음
    // 1. 재배치를 수용할 여유 공간이 존재한다. => 해당 작업 시간 + 여유공간 + 여유공간
    // 2. 재배치를 수용할 공간 없음 => 여유공간 + 여유공간

    // 선택된 여유 공간을 제외한 최대 여유 공간 크기를 알아야함
    // 1. 여유공간들을 [크기] 로 내림차 정렬
    // 2. 선택된 여유공간이 배열[0]과 값이 같으면 다음 값을 탐색 베열[0] === 배엶[1] 이면 상관없음 맞으면 최대 여유공간은 배열[1]임
    // 이웃한 여유공간의 크기와 작업 공간을 알야야함
};