// 인풋이 2의 거듭제곱이면 트루 아니면 펄스
// 분수도 가능함 2^-2
// 루프나 재귀없이 판단해야함
// 8 = 1000, 4 = 100, 2 = 10, 1 = 1, 1/2 = -10
// 거듭제곱이면 이진법으로 변환시 첫자리빼고 전부 0
// 7 = 111, 8 & 7 === 0, 4 & 3 === 0
// 6분
var isPowerOfTwo = function (n) {
    if (n <= 0) return false

    if (n === 1) return true

    return !(n & (n - 1))
};