// y,x 합이 홀수여야 엘리스가 필승 => 홀수인 경우의 수 출력
// 5, 4 => [1,2],[2,1],[3,2],[2,3],[4,1],[1,4],[5,2],[5,4],[3,4],[4,3] => 10
// n * m / 2
// 12분, 설명이 매우 이상한 문제.
var flowerGame = function (n, m) {
    return Math.floor(n * m / 2)
};