// 사각형이 겹칠 수 있고 겹치는 영역은 한 번만 계산됨
// 겹치는 영역은 병합하거나 삭제해야함.
// 구간을 정해 [x1, x2, y1, y2] [x3, x4, y3, y4]
// 겹치는 조건은 y2 > y3 && y1 < y4 && x2 > x3 && x1 < x4
// 1. squares => [x1, x2, y1, y2] 형식으로 데이터 반환
// 2. a[0] - b[0] 정렬
// 3. 반복문 순회해서 일부만 겹치면 일부 병합, 전부 겹치면 삭제 <= 이걸 어떻게 해야함??
// 4. y => mid 이진 검색
// TODO: 벽, 알고리즘을 모름
var separateSquares = function (squares) {

};